backend/forum/fixtures/ann_test.json (before)
[
    {
        "model":"forum.Announcement",
        "pk":1,
        "fields":{
            "uid":"3",
            "title":"准备写需求报告",
            "content":"下周准备写需求报告",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":2,
        "fields":{
            "uid":"3",
            "title":"准备写设计报告",
            "content":"下周准备写设计报告",
            "section":3,
            "date":"2018-01-02T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":3,
        "fields":{
            "uid":"3",
            "title":"准备写测试报告",
            "content":"下周准备写测试报告",
            "section":3,
            "date":"2018-01-03T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":4,
        "fields":{
            "uid":"3",
            "title":"软工课程安排",
            "content":"这是软工课程安排",
            "section":2,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":5,
        "fields":{
            "uid":"3",
            "title":"不是软工课程安排",
            "content":"这不是软工课程安排",
            "section":2,
            "date":"2018-01-02T00:00:00+00:00"
        }
    }
]

backend/forum/fixtures/ann_test.json (after)
[
    {
        "model":"forum.Announcement",
        "pk":1,
        "fields":{
            "user":"3",
            "title":"准备写需求报告",
            "content":"下周准备写需求报告",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":2,
        "fields":{
            "user":"3",
            "title":"准备写设计报告",
            "content":"下周准备写设计报告",
            "section":3,
            "date":"2018-01-02T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":3,
        "fields":{
            "user":"3",
            "title":"准备写测试报告",
            "content":"下周准备写测试报告",
            "section":3,
            "date":"2018-01-03T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":4,
        "fields":{
            "user":"3",
            "title":"软工课程安排",
            "content":"这是软工课程安排",
            "section":2,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Announcement",
        "pk":5,
        "fields":{
            "user":"3",
            "title":"不是软工课程安排",
            "content":"这不是软工课程安排",
            "section":2,
            "date":"2018-01-02T00:00:00+00:00"
        }
    }
]

backend/forum/fixtures/ann_test.json (diff)
@@ -3,7 +3,7 @@
         "model":"forum.Announcement",
         "pk":1,
         "fields":{
-            "uid":"3",
+            "user":"3",
             "title":"准备写需求报告",
             "content":"下周准备写需求报告",
             "section":3,
@@ -14,7 +14,7 @@
         "model":"forum.Announcement",
         "pk":2,
         "fields":{
-            "uid":"3",
+            "user":"3",
             "title":"准备写设计报告",
             "content":"下周准备写设计报告",
             "section":3,
@@ -25,7 +25,7 @@
         "model":"forum.Announcement",
         "pk":3,
         "fields":{
-            "uid":"3",
+            "user":"3",
             "title":"准备写测试报告",
             "content":"下周准备写测试报告",
             "section":3,
@@ -36,7 +36,7 @@
         "model":"forum.Announcement",
         "pk":4,
         "fields":{
-            "uid":"3",
+            "user":"3",
             "title":"软工课程安排",
             "content":"这是软工课程安排",
             "section":2,
@@ -47,7 +47,7 @@
         "model":"forum.Announcement",
         "pk":5,
         "fields":{
-            "uid":"3",
+            "user":"3",
             "title":"不是软工课程安排",
             "content":"这不是软工课程安排",
             "section":2,
