backend/forum/fixtures/thread_test.json (before)
[
    {
        "model":"forum.Thread",
        "pk":1,
        "fields":{
            "title":"这是文章标题1",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":2,
        "fields":{
            "title":"这是文章标题2",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":3,
        "fields":{
            "title":"这是文章标题3",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":4,
        "fields":{
            "title":"这是文章标题4",
            "poster":"1",
            "section":2,
            "date":"2018-01-02T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":5,
        "fields":{
            "title":"这是文章标题5",
            "poster":"1",
            "section":2,
            "date":"2018-01-03T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":6,
        "fields":{
            "title":"这是文章标题6",
            "poster":"1",
            "section":2,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":7,
        "fields":{
            "title":"这是文章标题7",
            "poster":"1",
            "section":3,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":8,
        "fields":{
            "title":"这是文章标题8",
            "poster":"1",
            "section":3,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":9,
        "fields":{
            "title":"这是文章标题9",
            "poster":"1",
            "section":3,
            "date":"2035-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":10,
        "fields":{
            "title":"这是文章标题10",
            "poster":"1",
            "section":3,
            "date":"2040-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":11,
        "fields":{
            "title":"这是文章标题11",
            "poster":"1",
            "section":3,
            "date":"2050-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":12,
        "fields":{
            "title":"这是文章标题12",
            "poster":"1",
            "section":3,
            "date":"2038-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":13,
        "fields":{
            "title":"这是文章标题13",
            "poster":"1",
            "section":3,
            "date":"2032-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":14,
        "fields":{
            "title":"这是文章标题14",
            "poster":"1",
            "section":3,
            "date":"2036-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":15,
        "fields":{
            "title":"这是文章标题15",
            "poster":"1",
            "section":3,
            "date":"2020-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":16,
        "fields":{
            "title":"这是文章标题16",
            "poster":"1",
            "section":3,
            "date":"2019-01-04T00:00:00+00:00"
        }
    }
]

backend/forum/fixtures/thread_test.json (after)
[
    {
        "model":"forum.Thread",
        "pk":1,
        "fields":{
            "title":"这是文章标题1",
            "content":"这是文章内容测试 are you ok",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":2,
        "fields":{
            "title":"这是文章标题2",
            "content":"这是文章内容测试",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":3,
        "fields":{
            "title":"这是文章标题3",
            "content":"这是文章内容测试搜索",
            "poster":"1",
            "section":3,
            "date":"2018-01-01T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":4,
        "fields":{
            "title":"这是文章标题4",
            "content":"这是文章内容测试代号2",
            "poster":"1",
            "section":2,
            "date":"2018-01-02T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":5,
        "fields":{
            "title":"这是文章标题5",
            "content":"这是文章内容测试代号标记2",
            "poster":"1",
            "section":2,
            "date":"2018-01-03T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":6,
        "fields":{
            "title":"这是文章标题6",
            "content":"这是文章内容测试代号标记",
            "poster":"1",
            "section":2,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":7,
        "fields":{
            "title":"这是文章标题7",
            "content":"这是文章内容测试代号",
            "poster":"1",
            "section":3,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":8,
        "fields":{
            "title":"这是文章标题8",
            "content":"这是文章内容测试标记",
            "poster":"1",
            "section":3,
            "date":"2018-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":9,
        "fields":{
            "title":"这是文章标题9",
            "content":"这是文章内容测试标记",
            "poster":"1",
            "section":3,
            "date":"2035-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":10,
        "fields":{
            "title":"这是文章标题10",
            "content":"这是文章内容测的试代号",
            "poster":"1",
            "section":3,
            "date":"2040-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":11,
        "fields":{
            "title":"这是文章标题11",
            "content":"这是文章内容测试666",
            "poster":"1",
            "section":3,
            "date":"2050-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":12,
        "fields":{
            "title":"这是文章标题12",
            "content":"这是文章内容测试123",
            "poster":"1",
            "section":3,
            "date":"2038-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":13,
        "fields":{
            "title":"这是文章标题13",
            "content":"这是文章内容测试8886",
            "poster":"1",
            "section":3,
            "date":"2032-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":14,
        "fields":{
            "title":"这是文章标题14",
            "content":"这是文章内容测试74",
            "poster":"1",
            "section":3,
            "date":"2036-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":15,
        "fields":{
            "title":"这是文章标题15",
            "content":"这是文章内容测试搜索",
            "poster":"1",
            "section":3,
            "date":"2020-01-04T00:00:00+00:00"
        }
    },
    {
        "model":"forum.Thread",
        "pk":16,
        "fields":{
            "title":"这是文章标题16",
            "content":"这是文章内容测试得得得得",
            "poster":"1",
            "section":3,
            "date":"2019-01-04T00:00:00+00:00"
        }
    }
]

backend/forum/fixtures/thread_test.json (diff)
@@ -4,6 +4,7 @@
         "pk":1,
         "fields":{
             "title":"这是文章标题1",
+            "content":"这是文章内容测试 are you ok",
             "poster":"1",
             "section":3,
             "date":"2018-01-01T00:00:00+00:00"
@@ -14,6 +15,7 @@
         "pk":2,
         "fields":{
             "title":"这是文章标题2",
+            "content":"这是文章内容测试",
             "poster":"1",
             "section":3,
             "date":"2018-01-01T00:00:00+00:00"
@@ -24,6 +26,7 @@
         "pk":3,
         "fields":{
             "title":"这是文章标题3",
+            "content":"这是文章内容测试搜索",
             "poster":"1",
             "section":3,
             "date":"2018-01-01T00:00:00+00:00"
@@ -34,6 +37,7 @@
         "pk":4,
         "fields":{
             "title":"这是文章标题4",
+            "content":"这是文章内容测试代号2",
             "poster":"1",
             "section":2,
             "date":"2018-01-02T00:00:00+00:00"
@@ -44,6 +48,7 @@
         "pk":5,
         "fields":{
             "title":"这是文章标题5",
+            "content":"这是文章内容测试代号标记2",
             "poster":"1",
             "section":2,
             "date":"2018-01-03T00:00:00+00:00"
@@ -54,6 +59,7 @@
         "pk":6,
         "fields":{
             "title":"这是文章标题6",
+            "content":"这是文章内容测试代号标记",
             "poster":"1",
             "section":2,
             "date":"2018-01-04T00:00:00+00:00"
@@ -64,6 +70,7 @@
         "pk":7,
         "fields":{
             "title":"这是文章标题7",
+            "content":"这是文章内容测试代号",
             "poster":"1",
             "section":3,
             "date":"2018-01-04T00:00:00+00:00"
@@ -74,6 +81,7 @@
         "pk":8,
         "fields":{
             "title":"这是文章标题8",
+            "content":"这是文章内容测试标记",
             "poster":"1",
             "section":3,
             "date":"2018-01-04T00:00:00+00:00"
@@ -84,6 +92,7 @@
         "pk":9,
         "fields":{
             "title":"这是文章标题9",
+            "content":"这是文章内容测试标记",
             "poster":"1",
             "section":3,
             "date":"2035-01-04T00:00:00+00:00"
@@ -94,6 +103,7 @@
         "pk":10,
         "fields":{
             "title":"这是文章标题10",
+            "content":"这是文章内容测的试代号",
             "poster":"1",
             "section":3,
             "date":"2040-01-04T00:00:00+00:00"
@@ -104,6 +114,7 @@
         "pk":11,
         "fields":{
             "title":"这是文章标题11",
+            "content":"这是文章内容测试666",
             "poster":"1",
             "section":3,
             "date":"2050-01-04T00:00:00+00:00"
@@ -114,6 +125,7 @@
         "pk":12,
         "fields":{
             "title":"这是文章标题12",
+            "content":"这是文章内容测试123",
             "poster":"1",
             "section":3,
             "date":"2038-01-04T00:00:00+00:00"
@@ -124,6 +136,7 @@
         "pk":13,
         "fields":{
             "title":"这是文章标题13",
+            "content":"这是文章内容测试8886",
             "poster":"1",
             "section":3,
             "date":"2032-01-04T00:00:00+00:00"
@@ -134,6 +147,7 @@
         "pk":14,
         "fields":{
             "title":"这是文章标题14",
+            "content":"这是文章内容测试74",
             "poster":"1",
             "section":3,
             "date":"2036-01-04T00:00:00+00:00"
@@ -144,6 +158,7 @@
         "pk":15,
         "fields":{
             "title":"这是文章标题15",
+            "content":"这是文章内容测试搜索",
             "poster":"1",
             "section":3,
             "date":"2020-01-04T00:00:00+00:00"
@@ -154,6 +169,7 @@
         "pk":16,
         "fields":{
             "title":"这是文章标题16",
+            "content":"这是文章内容测试得得得得",
             "poster":"1",
             "section":3,
             "date":"2019-01-04T00:00:00+00:00"
